#!/bin/bash -l
#SBATCH --job-name mim-hello          # this will be shown in the queueing system
#SBATCH --output "mim-hello-%j.out"   # stdout redirection
#SBATCH --error "mim-hello-%j.err"    # stderr redirection
#SBATCH --account "GC72-18"           # the number of our grant
#SBATCH --nodes 2                     # how many nodes we want
#SBATCH --tasks-per-node 24           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:05:00               # if the job runs longer than this, it'll be killed

srun hello-world-seq.exe              # what command to run
