\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Struktura plik\IeC {\'o}w}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis rozwi\IeC {\k a}zania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optymalizacje}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pami\IeC {\k e}\IeC {\'c}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obliczenia}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Wykorzystanie karty. Problem \emph  {pathfinding}, plansza 1000 x 1000}}{3}\protected@file@percent }
\newlabel{fig:path}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heurystyki}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pathfinding}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sliding puzzle}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Wykorzystanie karty. Problem \emph  {sliding puzzle}, \IeC {\'s}cie\IeC {\.z}ka d\IeC {\l }ugo\IeC {\'s}ci 30 ruch\IeC {\'o}w}}{4}\protected@file@percent }
\newlabel{fig:sliding}{{2}{4}}
