\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kompilacja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura plik\IeC {\'o}w}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktury danych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metadane macierzy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macierze rzadkie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Macierze g\IeC {\k e}ste}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intesywno\IeC {\'s}\IeC {\'c} numeryczna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operacje zmiennoprzecinkowe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transfery pami\IeC {\k e}ci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikacja}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optymalizacje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MPI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Flagi kompilacji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lokalne mno\IeC {\.z}enie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}OpenMP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Skalowalno\IeC {\'s}\IeC {\'c}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Silna skalowalno\IeC {\'s}\IeC {\'c}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silna skalowalno\IeC {\'s}\IeC {\'c}. Czasy dla $n=50000, d=1000, e=5, \text  {tasks-per-node}=24$\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scal_strong_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}S\IeC {\l }aba skalowalno\IeC {\'s}\IeC {\'c}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silna skalowalno\IeC {\'s}\IeC {\'c}. Czasy dla $n=100000, d=100, e=2, \text  {tasks-per-node}=24$\relax }}{5}\protected@file@percent }
\newlabel{fig:scal_strong_2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\l }aba skalowalno\IeC {\'s}\IeC {\'c}. Czasy dla $n=50000, d=1000, e=nodes \times 5, \text  {tasks-per-node}=24$\relax }}{5}\protected@file@percent }
\newlabel{fig:scal_weak}{{3}{5}}
