#!/bin/bash -l
#SBATCH --job-name matrixmul         # this will be shown in the queueing system
#SBATCH --output "out/%j.out"        # stdout redirection
#SBATCH --error "out/%j.err"         # stderr redirection
#SBATCH --account "GC72-18"          # the number of our grant
#SBATCH --nodes 8                    # how many nodes we want
#SBATCH --tasks-per-node 24          # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 0:20:00               # if the job runs longer than this, it'll be killed

INPUT_FILE=../examples/sample_100000_100
GE_VALUE=0
EXPONENT=4

for C in 8
do
    srun ./build/matrixmul -f $INPUT_FILE -s 42 -c $C -e $EXPONENT -g $GE_VALUE -m
    srun ./build/matrixmul -f $INPUT_FILE -s 42 -c $C -e $EXPONENT -g $GE_VALUE
    srun ./build/matrixmul -f $INPUT_FILE -s 42 -c $C -e $EXPONENT -g $GE_VALUE -i -m
    srun ./build/matrixmul -f $INPUT_FILE -s 42 -c $C -e $EXPONENT -g $GE_VALUE -i
done
